int somme_lignes(char damier[])                                                                  //  return 1 si victoire, -1 si defaite, 0 si rien
{
    int i  , j ,somme;
    for(i = 0 ; i<3 ; i++)
    {
        somme = 0 ;
        for( j = i*3 ; j < i*3 + 3 ; j++)somme += damier[j] ;
        if(somme == 15)return 1 ;
        else if(somme == -15 ) return -1 ;
    }
    return 0 ;
}
int somme_colonnes(char damier[])                                                               //  return 1 si victoire, -1 si defaite, 0 si rien
{
    int i  , j ,somme;
    for(i = 0 ; i<3 ; i++)
    {
        somme = 0 ;
        for( j = i ; j < i+7 ; j+=3)somme += damier[j] ;
        if(somme == 15)return 1 ;
        else if(somme == -15 ) return -1 ;
    }
    return 0 ;
}

int somme_diagonales(char damier[])                                                             //  return 1 si victoire, -1 si defaite, 0 si rien
{
    int somme ;

    somme = damier[0] + damier[4] + damier [8] ;
    if(somme == 15)return 1 ;
    else if(somme == -15 ) return -1 ;
    somme = damier[2] + damier[4] + damier [6] ;
    if(somme == 15)return 1 ;
    else if(somme == -15 ) return -1 ;
    else return 0 ;
}

int result_jeu(char damier[])                                                                   //  return 1 si victoire, -1 si defaite, 0 si rien
{
    if		( (somme_lignes(damier))==1  || (somme_colonnes(damier))==1  || (somme_diagonales(damier))==1	) return 1;
    else if ( (somme_lignes(damier))==-1 || (somme_colonnes(damier))==-1 || (somme_diagonales(damier))==-1  ) return -1;
    else if ( (somme_lignes(damier))==0  || (somme_colonnes(damier))==0  || (somme_diagonales(damier))==0 	) return 0;
}


void affichage(char damier[])
{
int i ;
int symbole[9] ;
for(i = 0 ; i<9 ; i++ )
    {
        if(damier[i] > 0)symbole[i] = 1 ;
        else if (damier[i] < 0)symbole[i] = 2 ;
        else symbole[i] = 0;
    }

printf(" \n| %1d | %d | %1d |\n| %1d | %d | %1d |\n| %1d | %1d | %1d |\n",symbole[0] ,symbole[1] ,symbole[2] ,symbole[3] ,symbole[4] ,symbole[5] ,symbole[6] ,symbole[7] ,symbole[8]) ;
}
int choix_case(char damier[])
{
 int case_;
 printf("\nSaisissez la case de votre choix : ") ;
 scanf("%d",&case_) ;
 damier[case_] = carre_magique[case_] ;
 getchar() ;
 return 0 ;
}
